<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posterwave</title>

  <link rel="stylesheet" type="text/css" href="public/styles.css">
</head>
<body>

<div class="container">
  <div class="text-lg">Posters you can hover over</div>
  <div class="flex ">
    <section><img src="public/assets/poster1.jpg" alt=""></section>
    <section><img src="public/assets/poster2.jpeg" alt=""></section>
    <section><img src="public/assets/poster3.jpg" alt=""></section>
  </div>
</div>



<script type="text/javascript" src="public/pixi.min.js"></script>
<script type="text/javascript" src="public/pixi-filters.js"></script>
<script type="text/javascript" src="public/posterwave.js"></script>
</body>
</html>
